1714355662152	Delete element
1714357764963	Move compilation unit
1714357810299	Copy package
1714357813173	Delete element
1714357889362	Delete element
1714368561855	Delete element
1714368578692	Move compilation unit
1714368709653	Encapsulate field 'client_document_no'
1714368716453	Encapsulate field 'id'
1714371940927	Move file
1714372949924	Move file
1714373427509	Move file
1714373432144	Delete element
1714374261200	Move file
1714375339236	Copy file
1714375365607	Delete element
1714454376951	Copy file
